{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "db-typeorm",
  "sourceRoot": "libs/nest/db-typeorm/src",
  "projectType": "library",
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p libs/nest/db-typeorm/tsconfig.lib.json",
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/src/**/*.ts",
        "{projectRoot}/tsconfig.lib.json",
        "{workspaceRoot}/tsconfig.base.json"
      ]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node node_modules/jest-cli/bin/jest.js --config libs/nest/db-typeorm/jest.config.cjs --runInBand",
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/src/**/*.ts",
        "{projectRoot}/jest.config.cjs",
        "{workspaceRoot}/tsconfig.base.json"
      ]
    }
  }
}
