{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "noEmit": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "noUnusedLocals": false,
    "paths": {
      "@mas/rn/ui": ["../../libs/react-native/ui/src/index.ts"],
      "@mas/rn/ui/*": ["../../libs/react-native/ui/src/*"],
      "@mas/shared/store": ["../../libs/shared/store/src/index.ts"],
      "@mas/rn/database": ["../../libs/react-native/database/src/index.ts"],
      "@mas/rn/media": ["../../libs/react-native/media/src/index.ts"],
      "@mas/shared/types": ["../../libs/shared/types/src/index.ts"],
      "@mas/shared/types/*": ["../../libs/shared/types/src/*"],
      "@mas/frontend-dal": ["../../libs/shared/frontend-dal/src/index.ts"],
      "@mas/mas-sqlite": ["../../libs/shared/mas-sqlite/src/index.ts"],
      "@mocks/*": ["./mocks/*"],
      "@styles/*": ["./styles/*"],
      "@components/*": ["./app/components/*"],
      "@/*": ["./*"]
    }
  },
  "files": ["../../node_modules/@nx/expo/typings/svg.d.ts"],
  "exclude": [
    "out-tsc",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.test.tsx",
    "**/*.spec.tsx",
    "**/*.stories.tsx",
    "**/*.stories.ts",
    "jest.config.cts",
    "jest.setup.js",
    ".rnstorybook/**/*",
    ".expo/**/*"
  ],
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "store/**/*.ts",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "services/**/*.ts",
    "db/**/*.ts",
    "styles/**/*.ts",
    "styles/**/*.tsx",
    "types/**/*.ts",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx",
    "index.js",
    "app.config.ts",
    "expo-env.d.ts"
  ]
}
