{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "noEmit": true,
    "noUnusedLocals": false,
    "lib": ["es2022", "dom"]
  },
  "include": ["src/**/*.ts"]
}
