{
  "name": "@mas/frontend-dal",
  "tags": ["scope:shared", "type:lib"],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node node_modules/jest-cli/bin/jest.js --config libs/shared/frontend-dal/jest.config.js --runInBand",
        "cwd": "."
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/src/**/*.ts",
        "{projectRoot}/jest.config.js",
        "{workspaceRoot}/tsconfig.base.json"
      ]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p tsconfig.json",
        "cwd": "libs/shared/frontend-dal"
      },
      "cache": true,
      "inputs": [
        "{projectRoot}/tsconfig.json",
        "{projectRoot}/src/**/*.ts",
        "{projectRoot}/src/**/*.tsx",
        "{workspaceRoot}/tsconfig.base.json"
      ]
    }
  }
}
